   server {
        listen       80;
        server_name www.ycanedu.com ycanedu.com *.ycanedu.com;
       
#配置跳转访问ycanedu.com默认跳转到www.ycanedu.com域名，没有https的注意修改 
        #if ($host != 'www.ycanedu.com' ) {
        #rewrite ^/(.*)$ https://www.ycanedu.com/$1 permanent;
        #        }

#将所有的http请求跳转到https上
        #rewrite ^(.*)$  https://$host$1 permanent;

         location / {
           # proxy_pass http://project;
            root   /data/ycanedu;
            if ( $http_user_agent ~ "(MIDP)|(WAP)|(UP.Browser)|(Smartphone)|(Obigo)|(Mobile)|(AU.Browser)|(wxd.Mms)|(WxdB.Browser)|(CLDC)|(UP.Link)|(KM.Browser)|(UCWEB)|(SEMC\-Browser)|(Mini)|(Symbian)|(Palm)|(Nokia)|(Panasonic)|(MOT\-)|(SonyEricsson)|(NEC\-)|(Alcatel)|(Ericsson)|(BENQ)|(BenQ)|(Amoisonic)|(Amoi\-)|(Capitel)|(PHILIPS)|(SAMSUNG)|(Lenovo)|(Mitsu)|(Motorola)|(SHARP)|(WAPPER)|(LG\-)|(LG/)|(EG900)|(CECT)|(Compal)|(kejian)|(Bird)|(BIRD)|(G900/V1.0)|(Arima)|(CTL)|(TDG)|(Daxian)|(DAXIAN)|(DBTEL)|(Eastcom)|(EASTCOM)|(PANTECH)|(Dopod)|(Haier)|(HAIER)|(KONKA)|(KEJIAN)|(LENOVO)|(Soutec)|(SOUTEC)|(SAGEM)|(SEC\-)|(SED\-)|(EMOL\-)|(INNO55)|(ZTE)|(iPhone)|(Android)|(Windows CE)|(Wget)|(Java)|(curl)|(Opera)" ){
           # root  /data/mobile;}
           # proxy_pass http://m.youcanyoudo.com; }
           rewrite ^/(.*) http://m.youcanyoudo.com/$1 permanent;}
           # rewrite http://m.youcanyoudo.com; }
            #proxy_pass http://www.baidu.com; }
            index  index.html index.htm;
        }
   
     
      

	#50x错误页面定制
	error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html/50x;
        }
		#404错误页定制
		#error_page  404              /404.html;
		
     
	
     }


    server {
        listen       443 ssl;
        server_name  www.ycanedu.com;
      #  rewrite ^/login.html http://$server_name$uri permanent;
        ssl                  on;
        ssl_certificate      /usr/local/nginx/conf/csr/www.ycanedu.com.pem;
        ssl_certificate_key  /usr/local/nginx/conf/csr/www.ycanedu.com.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        add_header X-Via $server_addr;
        add_header X-Cache $upstream_cache_status;
        location / {
            root   /data/ycanedu;
	    if ( $http_user_agent ~ "(MIDP)|(WAP)|(UP.Browser)|(Smartphone)|(Obigo)|(Mobile)|(AU.Browser)|(wxd.Mms)|(WxdB.Browser)|(CLDC)|(UP.Link)|(KM.Browser)|(UCWEB)|(SEMC\-Browser)|(Mini)|(Symbian)|(Palm)|(Nokia)|(Panasonic)|(MOT\-)|(SonyEricsson)|(NEC\-)|(Alcatel)|(Ericsson)|(BENQ)|(BenQ)|(Amoisonic)|(Amoi\-)|(Capitel)|(PHILIPS)|(SAMSUNG)|(Lenovo)|(Mitsu)|(Motorola)|(SHARP)|(WAPPER)|(LG\-)|(LG/)|(EG900)|(CECT)|(Compal)|(kejian)|(Bird)|(BIRD)|(G900/V1.0)|(Arima)|(CTL)|(TDG)|(Daxian)|(DAXIAN)|(DBTEL)|(Eastcom)|(EASTCOM)|(PANTECH)|(Dopod)|(Haier)|(HAIER)|(KONKA)|(KEJIAN)|(LENOVO)|(Soutec)|(SOUTEC)|(SAGEM)|(SEC\-)|(SED\-)|(EMOL\-)|(INNO55)|(ZTE)|(iPhone)|(Android)|(Windows CE)|(Wget)|(Java)|(curl)|(Opera)" ){
           # root /data/mobile;}
	   # proxy_pass http://m.youcanyoudo.com; }
	   rewrite ^/(.*) http://m.youcanyoudo.com/$1 permanent;}
            index  index.html index.htm;
        }
    }

